
{% extends 'base.html' %}
<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% block head %}
    <title>Profile</title>
    {% endblock %}
</head>
<body><br>

{% block body %}
<br><br><br>
 <div class="container">
  <div class="jumbotron" style="text-align: center;">


        <h3 >Hey {{ user.first_name }} check out for your notes.</h3>

                      <a style="margin: 5px 5px 6px;" href="/accounts/shared_notes" class="btn btn-price btn-success btn-lg">Shared Notes</a>

                            <a style="margin: 5px 5px 6px;"  href="/accounts/profile" class="btn btn-price btn-success btn-lg">Create  Notes</a>
                    </div>



  </div>
</div>


















<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Pricing table hover effect - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    .pricing-table {
    max-width: 368px;
    margin: 0 auto;
    transition: all .3s ease;
    -o-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -webkit-transition: all .3s ease;
    border-radius: 0px;
}
.pricing-table:hover {
    box-shadow: 0px 0px 30px rgba(0,0,0, .2);
}
.pricing-table:hover>.panel-footer-landing {
    box-shadow: 0px 0px 30px rgba(0,0,0, .05) inset;
    -webkit-transition:  all .3s ease;
}
.pricing-table:hover>.panel>.panel-body-landing {
    background: #5CB85C;
    -webkit-transition:  all .3s ease;
}
.pricing-table:hover>.panel>.panel-heading-landing-box {
    background: #f0f0f0 !important;
    color: #333 !important;
    -webkit-transition:  all .3s ease;
}
.pricing-table:hover>.panel>.controle-header {
    background: #5CB85C !important;
       border: solid 2px #5CB85C !important;
    -webkit-transition:  all .3s ease;
}
.pricing-table:hover>.panel>.panel-footer {
    background: #5CB85C !important;
    /*    border: solid 2px #5CB85C !important;*/
    -webkit-transition:  all .3s ease;
}
.pricing-table:hover>.panel>.panel-footer>.btn {
    border: solid 1px #fff !important;
    -webkit-transition:  all .3s ease;
}
.btn-price:hover {
    background: #fff !important;
    color: #5CB85C !important;
    -webkit-transition:  all .3s ease;
}
.pricing-table:hover>.panel>.controle-header>.panel-title-landing {
    color: #fff !important;
    -webkit-transition:  all .3s ease;
}
.pricing-table:hover>.panel>.panel-body-landing>.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th {
    color: #fff !important;
    -webkit-transition:  all .3s ease;
}
.panel-heading-landing {
    background: #f7f7f7 !important;
    padding: 20px !important;
    border-top-left-radius: 10px !important;
    border-top-right-radius: 10px !important;
    border: solid 2px #5CB85C !important;
    border-bottom: none !important;
}
.panel-heading-landing-box {
    background: #5CB85C !important;
    color: #fff !important;
    font-size: 16px !important;
    padding: 3px !important;
    border: solid 2px #5CB85C !important;
    border-top: none !important;
}
.panel-title-landing {
    color: #626367 !important;
    font-size: 25px;
    font-weight: bold;
}
.panel-body-landing {
    border: solid 2px #ccc !important;
    border-top: none !important;
    border-bottom: none !important;
}
.panel-footer-landing {
    border: solid 2px #ccc !important;
    border-bottom-left-radius: 10px !important;
    border-bottom-right-radius: 10px !important;
    border-top: none !important;
}
    </style>

</head>
<body>
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<div class="container" >
        <div class="row text-center">
            <div class="col-md-12">
                <h2>Your Notes</h2>
            </div>
            <div class="container">
                <div class="row">
            {% for data in note_data %}
                      <div class="col-md-4">
            <div class="col-md-12" style="margin-top: 20px;">
                <div class="pricing-table">
                    <div class="panel panel-primary" style="border: none;">


                        <div class="controle-header panel-heading panel-heading-landing">
                            <h1 class="panel-title panel-title-landing">
                                  {{ data.title }}
                            </h1>
                        </div>
                        <div class="controle-panel-heading panel-heading panel-heading-landing-box">
                            Note no : {{data.id}}
                            <div>
                                Completed: {{data.completed}}
                            </div>

                        </div>
                        <div class="panel-body panel-body-landing">
                            <table class="table">
                                <tr>
                                    <td>{{ data.note }}</td>
                                </tr>
                            </table>
                        </div>

                        <div class="panel-footer panel-footer-landing">
                            <a href="{% url 'accounts:note_edit' data.id %}" class="btn btn-price btn-success btn-md">Edit</a>

                            <a href="{% url 'accounts:note_delete' data.id %}" class="btn btn-price btn-success btn-md">Delete</a>
                        </div>



                    </div>
                </div>
            </div>
                      </div>
             {% endfor %}
                </div>
            </div>
        </div>
    </div>
	<script type="text/javascript">

	</script>
</body>
</html>


{% endblock %}
</body>
</html>