{% extends 'base.html' %}

{% block body %}
<h1></h1>








<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex, nofollow">

    <title>Responsive login with social buttons - Bootsnipp.com</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">

/*
    Note: It is best to use a less version of this file ( see http://css2less.cc
    For the media queries use @screen-sm-min instead of 768px.
    For .omb_spanOr use @body-bg instead of white.
*/

@media (min-width: 768px) {
    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
        margin-left: 25%;
    }
}

.omb_login .omb_authTitle {
    text-align: center;
	line-height: 300%;
}

.omb_login .omb_socialButtons a {
	color: white; // In yourUse @body-bg
	opacity:0.9;
}
.omb_login .omb_socialButtons a:hover {
    color: white;
	opacity:1;
}
.omb_login .omb_socialButtons .omb_btn-facebook {background: #3b5998;}
.omb_login .omb_socialButtons .omb_btn-twitter {background: #00aced;}
.omb_login .omb_socialButtons .omb_btn-google {background: #c32f10;}


.omb_login .omb_loginOr {
	position: relative;
	font-size: 1.5em;
	color: #aaa;
	margin-top: 1em;
	margin-bottom: 1em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}
.omb_login .omb_loginOr .omb_hrOr {
	background-color: #cdcdcd;
	height: 1px;
	margin-top: 0px !important;
	margin-bottom: 0px !important;
}
.omb_login .omb_loginOr .omb_spanOr {
	display: block;
	position: absolute;
	left: 50%;
	top: -0.6em;
	margin-left: -1.5em;
	background-color: white;
	width: 3em;
	text-align: center;
}

.omb_login .omb_loginForm .input-group.i {
	width: 2em;
}
.omb_login .omb_loginForm  .help-block {
    color: red;
}


@media (min-width: 768px) {
    .omb_login .omb_forgotPwd {
        text-align: right;
		margin-top:10px;
 	}
}
    </style>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height());
          window.parent.postMessage( iframe_height, 'https://bootsnipp.com');
        });
    </script>
</head>
<body>
	<link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">

<div class="container">


    <div class="omb_login">
    	<h3 class="omb_authTitle"> <a href="#">Sign Up</a></h3>


		<div class="row omb_row-sm-offset-3 omb_loginOr">
			<div class="col-xs-12 col-sm-6">
				<hr class="omb_hrOr">
				<span class="omb_spanOr"></span>
			</div>
		</div>

		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-6">
			    <form class="omb_loginForm"  autocomplete="off" method="POST" action="{% url 'accounts:register' %}"  >
                    {% csrf_token %}

					<div class="input-group" style=" margin-top: 10px; margin-bottom: 15px;">
						<span class="input-group-addon"><i class="fa fa-user"></i></span>
                    <label for="id_username"></label>
						<input type="utext" class="form-control" name="username" placeholder="Username" >
                    </div>
                    <div class="input-group"  style=" margin-top: 10px; margin-bottom: 15px;">
						<span class="input-group-addon"><i class="fa fa-envelope"></i></span>
                    <label for="id_email"></label>
						<input type="utext" class="form-control" name="email" placeholder="Email-Id" >
                    </div>
					<div class="input-group" style=" margin-top: 10px; margin-bottom: 15px;">
						<span class="input-group-addon"><i class="fa fa-copy"></i></span>
                    <label for="id_first_name"></label>
						<input type="utext" class="form-control" name="first_name" placeholder="First Name" >

                        <span class="input-group-addon"><i class="fa fa-copy"></i></span>
                    <label for="id_last_name"></label>
						<input type="utext" class="form-control" name="last_name" placeholder="Last Name" >

                    </div>



                    <div class="input-group" style=" margin-top: 10px; margin-bottom: 15px;">
						<span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    <label for="id_password1"></label>
						<input type="password" class="form-control" name="password1" placeholder="Password" >

                        <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                    <label for="id_password2"></label>
						<input type="password" class="form-control"  name="password2" placeholder="Confirm Password" >
                    </div>







                    <div style="text-align: left; margin-top: 15px; margin-bottom: 18px;">


                    <p class=" label label-danger">{% if form.errors.username %}
                        Invalid username.Please try again.
						{% elif form.errors.password1 %}
						  Invalid password1.Please try again.
						{% elif form.errors.password2 %}
						  Invalid password2.Please try again.
						{% elif form.errors.email %}
						  Invalid email.Please try again.
						{% endif %}</p>
					</div>

					<button class="btn btn-lg btn-primary btn-block" type="submit">Register</button>
				</form>
			</div>
    	</div>
		<div class="row omb_row-sm-offset-3">
			<div class="col-xs-12 col-sm-3">
				<!--<label class="checkbox">-->
					<!--<input type="checkbox" value="remember-me">Remember Me-->
				<!--</label>-->
			</div>
			<div class="col-xs-12 col-sm-3">
				<p class="omb_forgotPwd">
					<a href="#"></a>
				</p>
			</div>
		</div>
	</div>



        </div>
	<script type="text/javascript">

	</script>
</body>
</html>

 {% endblock %}
</body>
</html>








